# 開発/本番環境
NODE_ENV=development
LOG_LEVEL=debug

# ストレージ設定 (local or gcs)
STORAGE_MODE=local

# Discord
DISCORD_TOKEN=MTQ1NDkxMTExMDU5MDQ5NjgzMQ.GF2HRR.94Eg-AcqsAE6pxh7gx4or1_KpcBNVhXp7W3vZs
CLIENT_ID=1454911110590496831

#　テスト用のDiscordサーバーID
GUILD_ID=1452724199557824514
